<!DOCTYPE html>
<html>
  <head>
    <title>Вывоз ТКО</title>
    <script
      src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=c4e7fdf5-bbfd-48b5-a6d1-62d809935b7d"
      type="text/javascript"
    ></script>
    <script src="static/scripts/ymap.js" type="text/javascript"></script>
    <script src="static/scripts/index.js" type="text/javascript"></script>
    <style>
      body {
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      nav {
        margin: 0;
        padding: 10px 20px;
        background-color: cornflowerblue;
        color: white;
        display: flex;
        gap: 5%;
        justify-content: space-between;
        align-items: center;
      }

      nav div {
        display: flex;
        gap: 5%;
        width: 100%;
      }

      nav a {
        color: white;
        text-decoration: none;
      }

      nav a:hover {
        text-decoration: underline;
      }

      .notification-icon {
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
      }

      .notification-icon img {
        width: 100%;
        height: 100%;
      }

      .notification-badge {
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 10px;
        background-color: red;
        border-radius: 50%;
        display: none;
      }

      .notification-badge.active {
        display: block;
      }

      .hidden {
        display: none;
      }

      section {
        padding: 10px 20px;
      }

      #map {
        width: 100%;
        height: 500px;
      }
    </style>
  </head>
  <body style="margin: 0">
    <nav>
      <div>
        <a href="/">Главная</a>
        <a href="#report">Отчет по вывозу ТКО</a>
      </div>
      <div class="notification-icon">
        <a href="/notifications">
          <img src="static/img/bell.png" alt="Уведомления" />
          <div id="notificationBadge" class="notification-badge"></div>
        </a>
      </div>
    </nav>
    <section id="report">
      <div id="map"></div>
      <div id="coordinates">Координаты: <span id="coords"></span></div>
      <h1>Загрузка фото вывоза ТКО</h1>
      <form
        id="form"
        action="/upload"
        method="post"
        enctype="multipart/form-data"
        onsubmit="updateReportObjects()"
      >
        <input type="hidden" name="latitude" id="latitude" />
        <input type="hidden" name="longitude" id="longitude" />
        <label>Загрузить фото:</label>
        <input
          type="file"
          name="photos"
          accept="image/*"
          multiple
          required
        /><br /><br />

        <label>Наличие несанкционированной свалки:</label><br />
        <label>
          <input
            type="radio"
            name="report_landfill"
            value="yes"
            onchange="toggleDetails(event); enableSubmit();"
            required
          />
          Да
        </label>
        <label>
          <input
            type="radio"
            name="report_landfill"
            value="no"
            onchange="toggleDetails(event); enableSubmit();"
            required
          />
          Нет
        </label>
        <br /><br />

        <div id="detailsContainer" class="hidden">
          <label>Типы отходов (выберите все подходящие):</label><br />
          <label>
            <input type="checkbox" name="waste_type" value="шины" />
            Шины </label
          ><br />
          <label>
            <input type="checkbox" name="waste_type" value="мебель" />
            Мебель </label
          ><br />
          <label>
            <input type="checkbox" name="waste_type" value="Пакеты" />
            Пакеты </label
          ><br />
          <label>
            <input
              type="text"
              name="report_objects"
              placeholder="Другое (через запятую)"
            /> </label
          ><br />
        </div>
        <br />

        <button id="submitBtn" type="submit" disabled>Отправить</button>
      </form>
    </section>
  </body>
</html>
